<!DOCTYPE html>
<html>

<head>
  <title>DoGood</title>
  <base href="." />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

</head>

  <h1>FundHub</h1>

  <div id="app"></div>
  <script src='blockchainApp.js'></script>

</body>
</html>
